# SMUP

./: README.md
SMUPProject/: build.gradle  (+1 more)
SMUPProject/app/: build.gradle  google-services.json
SMUPProject/app/src/androidTest/java/com/example/smup/: ExampleInstrumentedTest.kt
SMUPProject/app/src/main/: AndroidManifest.xml
SMUPProject/app/src/main/java/com/example/smup/: CalenderActivity.kt  Constans.kt  MainActivity.kt
SMUPProject/app/src/main/java/com/example/smup/chat/: ChatActivity.kt
SMUPProject/app/src/main/java/com/example/smup/data/: ApiProvider.kt
SMUPProject/app/src/main/java/com/example/smup/data/home/: MealApi.kt  MealRepository.kt  MealResponse.kt  TodayMealResponse.kt
SMUPProject/app/src/main/java/com/example/smup/data/login/: LoginApi.kt  LoginRepository.kt
SMUPProject/app/src/main/java/com/example/smup/di/: SmupApplication.kt
SMUPProject/app/src/main/java/com/example/smup/di/module/: LoginModule.kt  MealModule.kt  ScheduleModel.kt
SMUPProject/app/src/main/java/com/example/smup/dms/: DMSFragment.kt
SMUPProject/app/src/main/java/com/example/smup/feature/: MainActivity.kt
SMUPProject/app/src/main/java/com/example/smup/feature/dms/: DMSFragment.kt
SMUPProject/app/src/main/java/com/example/smup/feature/home/: HomeFragment.kt  MealFragment.kt  ScheduleFragment.kt
SMUPProject/app/src/main/java/com/example/smup/feature/makeid/: CitationFragment.kt  EmailFragment.kt  InforamationFragment.kt  MakeIdActivity.kt  MakeidFinishActivity.kt  SchoolInfoFragment.kt
SMUPProject/app/src/main/java/com/example/smup/feature/mypage/: AccountFragment.kt  MyPageFragment.kt  RingActivity.kt  SchoolActivity.kt  UserActivity.kt
SMUPProject/app/src/main/java/com/example/smup/feature/soom/: FindFragment.kt  MakeSoomActivity.kt  SOOMFragment.kt  SoomActivity.kt
SMUPProject/app/src/main/java/com/example/smup/home/: AlarmActivity.kt  HomeFragment.kt  MealFragment.kt  ScheduleFragment.kt
SMUPProject/app/src/main/java/com/example/smup/home/alarm/: AlarmActivity.kt  AlarmAdapter.kt  AlarmData.kt  AlarmSwipeHelper.kt
SMUPProject/app/src/main/java/com/example/smup/mypage/: MyPageFragment.kt  RingActivity.kt  SchoolActivity.kt  UserActivity.kt
SMUPProject/app/src/main/java/com/example/smup/soom/: AccountFragment.kt  ChatFragment.kt  FindFragment.kt  MainFragment.kt  MakeSoomActivity.kt  SOOMFragment.kt  SoomActivity.kt
SMUPProject/app/src/main/java/com/example/smup/start/: LoginActivity.kt
SMUPProject/app/src/main/java/com/example/smup/ui/: MainActivity.kt
SMUPProject/app/src/main/java/com/example/smup/ui/dms/: DMSFragment.kt
SMUPProject/app/src/main/java/com/example/smup/ui/home/: HomeFragment.kt  MealFragment.kt  ScheduleFragment.kt
SMUPProject/app/src/main/java/com/example/smup/ui/login/: LoginActivity.kt
SMUPProject/app/src/main/java/com/example/smup/ui/makeid/: CitationFragment.kt  EmailFragment.kt  InforamationFragment.kt  MakeIdActivity.kt  MakeidFinishActivity.kt  SchoolInfoFragment.kt
SMUPProject/app/src/main/java/com/example/smup/ui/mypage/: AccountFragment.kt  MyPageFragment.kt  RingActivity.kt  SchoolActivity.kt  UserActivity.kt
SMUPProject/app/src/main/res/drawable/: alarm_read_btn.xml  circle_gray.xml  circle_white.xml  dms_dialog_background.xml  home_radiogroup.xml  login_box.xml  login_btn1.xml  login_btn2.xml  make_id_btn.xml  makeid_text.xml  meal_box.xml  ring_switch_off.xml  ring_switch_on.xml  ring_switch_selector.xml  school_btn.xml  school_circle_btn.xml  soom_button_circle.xml  soom_button_makesoom_gray.xml  soom_button_makesoom_purple.xml  soom_dialog_delpost.xml  soom_dialog_forcedexit.xml  soom_item_chat_red.xml  soom_item_find_blue.xml  soom_item_whiteview.xml  soom_item_yellow.xml  soom_line.xml  soom_makesoom_btn.xml
SMUPProject/app/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_main.xml  activity_make_id.xml  activity_make_soom.xml  activity_makeid_finish.xml  activity_ring.xml  activity_school.xml  activity_soom.xml  activity_user.xml  dialog_dms.xml  dialog_soom_delpost.xml  dialog_soom_forcedexit.xml  fragment_account.xml  fragment_chat.xml  fragment_citation.xml  fragment_d_m_s.xml  fragment_email.xml  fragment_find.xml  fragment_home.xml  fragment_inforamation.xml  fragment_main.xml  fragment_meal.xml  fragment_my_page.xml  fragment_schedule.xml  fragment_school_info.xml  item_alarm.xml  item_soom1.xml  item_soom_chat.xml  item_soom_find.xml  item_soom_find2.xml  item_soom_main.xml  sliding_up_page.xml
SMUPProject/app/src/main/res/menu/: main_menu_bottom.xml
SMUPProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SMUPProject/app/src/main/res/values-night/: themes.xml
SMUPProject/app/src/test/java/com/example/smup/: ExampleUnitTest.kt
(+32 files in other folders)
