<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:background="@drawable/dms_dialog_background">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_semibold"
        android:includeFontPadding="false"
        android:text="DMS"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="DMS 서비스는 V2에 활성화 됩니다!"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />
</androidx.constraintlayout.widget.ConstraintLayout>