<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".soom.SOOMFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:backgroundTint="#C699FF"
        android:src="@drawable/soom_button_add_small"
        app:borderWidth="0dp"
        app:fabCustomSize="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/fab3"
        app:layout_constraintEnd_toEndOf="@+id/fab3"
        app:layout_constraintStart_toStartOf="@+id/fab3"
        app:layout_constraintTop_toTopOf="@+id/fab3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:backgroundTint="#C699FF"
        android:src="@drawable/soom_button_account_small"
        app:borderWidth="0dp"
        app:fabCustomSize="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/fab2"
        app:layout_constraintEnd_toEndOf="@+id/fab2"
        app:layout_constraintStart_toStartOf="@+id/fab2"
        app:layout_constraintTop_toTopOf="@+id/fab2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:backgroundTint="#C699FF"
        android:src="@drawable/soom_button_chat_small"
        app:borderWidth="0dp"
        app:fabCustomSize="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/fab1"
        app:layout_constraintEnd_toEndOf="@+id/fab1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fab1"
        app:layout_constraintTop_toTopOf="@+id/fab1"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:backgroundTint="#C699FF"
        android:src="@drawable/soom_button_search_small"
        app:borderWidth="0dp"
        app:fabCustomSize="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="@+id/fab"
        app:layout_constraintStart_toStartOf="@+id/fab"
        app:layout_constraintTop_toTopOf="@+id/fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#C699FF"
        android:src="@drawable/soom_button_main"
        app:fabCustomSize="54dp"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>