<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.home.HomeFragment">


    <ImageButton
        android:id="@+id/alarm_image"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="-12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_ring"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/home_radiogroup"
        android:elevation="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_image">

        <RadioButton
            android:id="@+id/schedule_btn"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/home_radiobutton"
            android:button="@null"
            android:checked="true"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="일정"
            android:textColor="@drawable/home_radiotext"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/meal_btn"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/home_radiobutton"
            android:button="@null"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="급식표"
            android:textColor="@drawable/home_radiotext"
            android:textSize="12dp" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/home_frame"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>