plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.smup"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            viewBinding{
                enabled = true
            }
            buildFeatures{
                dataBinding = true
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //슬라이딩 레이아웃
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //서버연동
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //rxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //rx
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation("com.uber.rxdogtag2:rxdogtag:2.0.1")
    implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'

    // okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'

    //koin
    def koin_version = "2.1.6"

    def lifecycle_version = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //by viewModel()사용
    implementation 'androidx.activity:activity-ktx:1.2.0'

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-androidx-scope:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test:$koin_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}